# POSTGRES
DB_HOST = "spsingla.cbkxhfun0lw5.ap-south-1.rds.amazonaws.com"
DB_PASSWORD = "ms4U^!yE9946"
DB_PORT = "5432"
DB_USER = "spsingla"
DB_USERNAME = "spsingla"

#CONFIG
PORT = 4000
GITHUB_TOKEN = "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"
NODE_ENV = "development"

#AWS BUCKET
BUCKET_NAME = "spsingla-docs"
BUCKET_REGION = "ap-south-1"
BUCKET_KEY = "AKIAW2T4SFQSPKIQHQWE"
BUCKET_SECRET = "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"

#SMTP 
HOST = "mail.spsingla.com"
USER = "portal@spsingla.com"
PASSWORD = "New$pas"
# USER = "helpdesk@spsingla.com"
# PASSWORD = "Helpdesk@99"